<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/common_full_open_on_phone" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/cart_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:layout_marginStart="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="0"

            android:layout_marginStart="10dp"

            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/cart_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="10dp"
            android:id="@+id/qty"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/cart_price" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deletecart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/common_full_open_on_phone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>